<snippet>
  <content><![CDATA[
_.zipObject(${1:['prop1-a', 'prop2-b']}, ${2:[val1-1, val2-2]})
]]></content>
  <tabTrigger>ld-arr-zipObject()</tabTrigger>
  <scope>source.js.embedded.html, source.js</scope>
  <description>ret new object from two arrays keyval</description>
</snippet>
