<snippet>
  <content><![CDATA[
_.flatten(${1:[[arr[[]]]]})
]]></content>
  <tabTrigger>ld-arr-flatten()</tabTrigger>
  <scope>source.js.embedded.html, source.js</scope>
  <description>flattens nested arr single level deep</description>
</snippet>
