<snippet>
  <content><![CDATA[
_.findIndex(${1:arrName}, ${2:{'prop1': 'val1'\}})
]]></content>
  <tabTrigger>ld-arr-findIndex()</tabTrigger>
  <scope>source.js.embedded.html, source.js</scope>
  <description>ret index if found, else -1</description>
</snippet>
