<snippet>
  <content><![CDATA[
_.memoize(${1:func}${2:, [resolver]}})
]]></content>
  <tabTrigger>ld-func-memoize()</tabTrigger>
  <scope>source.js.embedded.html, source.js</scope>
  <description></description>
</snippet>
