<snippet>
  <content><![CDATA[
_.partialRight(${1:func}${2:, [arg]})
]]></content>
  <tabTrigger>ld-func-partialRight()</tabTrigger>
  <scope>source.js.embedded.html, source.js</scope>
  <description></description>
</snippet>
