<snippet>
  <content><![CDATA[
_.bindAll(${1:object}${2:, [methodName]})
]]></content>
  <tabTrigger>ld-util-bindAll()</tabTrigger>
  <scope>source.js.embedded.html, source.js</scope>
  <description></description>
</snippet>
