<snippet>
  <content><![CDATA[
_.sample(${1:collection}${2:, [n]})
]]></content>
  <tabTrigger>ld-coll-sample()</tabTrigger>
  <scope>source.js.embedded.html, source.js</scope>
  <description></description>
</snippet>
