<snippet>
  <content><![CDATA[
_.clone(${1:value}${2:, [deep=false]}${3:, [callback]}${4:, [thisArg]})
]]></content>
  <tabTrigger>ld-clone()</tabTrigger>
  <scope>source.js.embedded.html, source.js</scope>
  <description></description>
</snippet>
